{
  "version": 4,
  "terraform_version": "0.15.4",
  "serial": 7,
  "lineage": "0c06563f-6dde-b864-11cb-bccf6f76eb08",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "create_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::039096978268:user/xyz",
            "force_destroy": false,
            "id": "xyz",
            "name": "xyz",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDAQSGS4RNOP3DDLTYSZ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_group_membership",
      "name": "attachuser",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "admin"
            ],
            "id": "terraform-20210522155817055400000001",
            "user": "xyz"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.create_user"
          ]
        }
      ]
    }
  ]
}
